# Change file name to .env
# Copy mongodb connection or replace variable: <username>, <password>, <cluster_url>, <dbname>
MONGODB_CONNECT=mongodb+srv://<username>:<password>@<cluster_url>/<dbname>?retryWrites=true&w=majority
